# Создание переменной и задание значения через input
my_age = input("Введите ваш возраст: ")

# Вывод сообщения с возрастом
print(f"Ваш возраст: {my_age}")

# Попробуем увеличить возраст на 1 (Это приведет к ошибке, так как my_age строка)
# my_age = my_age + 1

# Исправление: преобразование значения my_age к числу
my_age = int(my_age)

# Увеличение возраста на 1
my_age = my_age + 1

# Вывод обновленного возраста
print(f"Ваш обновленный возраст: {my_age}")

# Пример запуска со значением возраста 40 лет
# Введите в консоль 40 при запуске скрипта
